# idaas

./: .gitignore  README.md
parent/: pom.xml
parent/auth/: pom.xml
parent/auth/src/main/java/com/daxue/auth/: AuthApplication.java
parent/auth/src/main/java/com/daxue/auth/annotation/: PassToken.java
parent/auth/src/main/java/com/daxue/auth/common/service/: TokenService.java
parent/auth/src/main/java/com/daxue/auth/config/: MvcConfig.java
parent/auth/src/main/java/com/daxue/auth/controller/: BaseController.java  TestController.java  TokenController.java
parent/auth/src/main/java/com/daxue/auth/enums/: ResultCode.java
parent/auth/src/main/java/com/daxue/auth/interceptor/: AuthenticationInterceptor.java
parent/auth/src/main/java/com/daxue/auth/utils/: FileUtils.java  StatusCode.java
parent/auth/src/main/resources/: bootstrap.yml  pkcs8.pem  private_key.pem  public_key.pem
parent/auth/src/test/java/com/daxue/auth/: AuthApplicationTests.java  SyncTest.java
parent/common/: pom.xml
parent/common/src/test/java/com/daxue/commom/: CommomApplicationTests.java
parent/security-test/src/main/java/com/example/securitytest/config/: SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  UnauthEntrypoint.java
parent/security-test/src/main/java/com/example/securitytest/config/filter/: TokenAuthentiationFilter.java  TokenLoginfilter.java
parent/security-test/src/main/java/com/example/securitytest/controller/: TestController.java
parent/security-test/src/main/java/com/example/securitytest/domain/: User.java
parent/security-test/src/main/java/com/example/securitytest/mapper/: UserMapper.java
parent/security-test/src/main/java/com/example/securitytest/service/: MyUserDetailsService.java
parent/security-test/src/test/java/com/example/securitytest/: Test.java
parent/template-common/: pom.xml
